body{
    text-align: center;
    background-color: lightgrey;
    
}

#text {
    text-align: center;
    color: black;
   
    
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 60% 40%;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer"
    ;
    gap: 10px;
    
}


.rubrik{
    font-family: Impact, fantasy;
    grid-area: header;
  min-height: 400px;
  background-image: url(sol_bild_hitta_resa.jpeg);  
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
  text-align: center;
  color:white;
  
}
.rubrik1{
    font-family: Impact, fantasy;
    grid-area: header;
    min-height: 400px;
    background-image: url(starwars1.jpeg);  
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    text-align: center;
    color:white;
}
.rubrik2{
    font-family: Impact, fantasy;
    grid-area: header;
    min-height: 400px;
    background-image: url(fight.jpeg);  
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    text-align: center;
    color:white;
}
.rubrik3{
    font-family: Impact, fantasy;
    grid-area: header;
    min-height: 400px;
    background-image: url(inception.jpeg);  
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    text-align: center;
    color:white;
}
.mest {
grid-area: main;

font-family: Times, Times New Roman, serif;
}

.sida{
    grid-area:aside;
    font-family: Times, Times New Roman, serif;
}

h1 {
    text-align: center;
    color: lavender;
    color:red;
}
#footer {
    grid-area:footer;
    text-align: center;
    color: lavender;
    left: 0px;
    right: 0px;
    width: 100%;
    line-height: 30px;
    background: black;
   
   
}

/*
@media screen and (max-width: 500px) {
	#text {
		grid-template-columns: auto;
		grid-template-rows: auto auto auto auto auto;
		grid-template-areas:
			"header"
			
			"main"
			"aside"
			"footer";
	}
}
*/



.navbar-nav {
    float:none;
    margin:0 auto;
    display: block;
    text-align: center;
    line-height: 70px;
}

.navbar-nav > li {
    display: inline-block;
    float:none;
    margin-left: 8px;
    margin-right: 8px;
}

.navbar-nav > li > a {
    text-decoration: none;
    background-color: transparent;
    font-size: 20px;
}

.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: 0px;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}


/*Allt under här lade Adam till för att börja med gilla sidan*/

#main-index{
    display: inline-block;
    width: 90%;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 50px;
    max-width: 1000px;
}



#main{
    display: inline-block;
    width: 90%;
    margin: auto;
    margin-bottom: 50px;
    max-width: 1000px;
}

#main h1{
    text-align: left;
    color:white;
    margin-top: 20px;
}

#main h3{
    text-align: left;
    color:white;
    margin-top: 20px;
}

#main h4{
    color:black;
    padding-top: 20px;
    padding-bottom: 20px;
}


.card{
    margin-bottom: 50px;
}
.card-deck{
    margin-bottom: 25px;
}



@media screen and (max-width: 600px) {
    body {
      background-color: none;
      background-image: none;
    }
    .rubrik{
      background-image: none;  
    }
  }

